<?xml version="1.0" encoding="UTF-8"?>
<CompileFormat Name="KIT Karlsruhe Vorlage - 1" ID="A61016F4-2E72-444A-8C76-FE093FEBE2C7">
    <SectionLayouts>
        <Layout Name="Text Section" ID="TEXT-SECTION">
            <Include Titles="Yes" Text="Yes"/>
            <BlankLineSeparator SkipStyles="Yes"></BlankLineSeparator>
            <Titles>
                <TitleCase>SmallCaps</TitleCase>
            </Titles>
            <Formatting Override="Yes" EbooksUseBaseFormatting="Yes" FlattenIndents="AfterEmptyLines">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2>
\f1\fs32 Attributes
\f0\fs24 <!$Scr_H::2>}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx1440\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Attributes}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs26 \cf0 Attributes}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators UseDefault="Yes">
                <Before Type="Double"/>
                <Between Type="Double"/>
                <AfterOverride Use="No" Type="Single"/>
            </Separators>
        </Layout>
        <Layout Name="Ordner 2. Ebene" ID="452B2D6E-4BB8-487E-941D-387458E9F637">
            <Include Titles="Yes"/>
            <BlankLineSeparator SkipStyles="Yes"></BlankLineSeparator>
            <Titles>
                <TitleCase>SmallCaps</TitleCase>
            </Titles>
            <Formatting Override="Yes" EbooksUseBaseFormatting="Yes" FlattenIndents="AfterEmptyLines">
                <Title><![CDATA[[STYLES]59AB7EFE-3233-4284-90BF-60F5A427CBA3[/STYLES]{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\fs32 Attributes
\f0\fs24 <!$Scr_Ps::0><!$Scr_H::2>}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx1440\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Attributes}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs26 \cf0 Attributes}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators>
                <Before Type="Double"/>
                <Between Type="Double"/>
                <AfterOverride Use="No" Type="Single"/>
            </Separators>
        </Layout>
        <Layout Name="Nur ein Seitenumbruch" ID="7223C74D-CC31-4290-A714-745CAD75D006">
            <BlankLineSeparator SkipStyles="Yes"></BlankLineSeparator>
            <Titles>
                <TitleCase>SmallCaps</TitleCase>
            </Titles>
            <Formatting Override="Yes" EbooksUseBaseFormatting="Yes" FlattenIndents="AfterEmptyLines">
                <Title><![CDATA[[STYLES]59AB7EFE-3233-4284-90BF-60F5A427CBA3[/STYLES]{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\fs32 Attributes
\f0\fs24 <!$Scr_Ps::0><!$Scr_H::2>}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx1440\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Attributes}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs26 \cf0 Attributes}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators>
                <Before Type="PageBreak"/>
                <Between Type="PageBreak"/>
                <AfterOverride Use="No" Type="Single"/>
            </Separators>
        </Layout>
        <Layout Name="Ordner 1. Ebene" ID="905BBAC4-FD5D-4B8F-8CE7-C0AAF95DD97D">
            <Include Titles="Yes"/>
            <BlankLineSeparator SkipStyles="Yes"></BlankLineSeparator>
            <Titles>
                <TitleCase>SmallCaps</TitleCase>
            </Titles>
            <Formatting Override="Yes" EbooksUseBaseFormatting="Yes" FlattenIndents="AfterEmptyLines">
                <Title><![CDATA[[STYLES]2159C317-4CDF-4B40-8C35-11A609093989[/STYLES]{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\fs36 Attributes
\f0\fs24 <!$Scr_Ps::0><!$Scr_H::1>}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx1440\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Attributes}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs26 \cf0 Attributes}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators UseDefault="Yes">
                <Before Type="PageBreak"/>
                <Between Type="Double"/>
                <AfterOverride Use="No" Type="Single"/>
            </Separators>
        </Layout>
    </SectionLayouts>
    <FormattingOptions>
        <NotesBeforeText>Yes</NotesBeforeText>
        <IncludeSubtitles>Yes</IncludeSubtitles>
    </FormattingOptions>
    <SeparatorSettings>
        <FolderSeparators>
            <Before Type="PageBreak"/>
            <Between Type="Single"/>
            <AfterOverride Use="No" Type="Single"/>
        </FolderSeparators>
        <TextSeparators>
            <Before Type="Single"/>
            <Between Type="Single"/>
            <AfterOverride Use="No" Type="Single"/>
        </TextSeparators>
        <Font Size="13.0" Override="No">Palatino-Roman</Font>
    </SeparatorSettings>
    <Styles>
        <Style Name="Attribution" ID="130F0943-ACD0-466E-8F1F-C61FACEC4364" Type="Para" FontChange="Face+Size">
            <Format><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 Attributes}]]></Format>
        </Style>
        <Style Name="Block Quote" ID="A6709CD1-B616-422F-B754-A1C8F16DC20E" Type="Para" FontChange="Face+Size">
            <Format><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 Attributes}]]></Format>
        </Style>
        <Style Name="Caption" ID="CF11C49F-53D3-427A-BBE3-D8FF4C58B33A" Type="Para" FontChange="Face+Size">
            <Format><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi720\pardirnatural\qc\partightenfactor0

\f0\fs22 \cf0 Attributes}]]></Format>
        </Style>
        <Style Name="Heading 1" ID="2159C317-4CDF-4B40-8C35-11A609093989" Type="Para+Char" FontChange="Face+Size">
            <Format><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1>
\f1\fs36 Attributes
\f0\fs24 <!$Scr_H::1>}]]></Format>
        </Style>
        <Style Name="Heading 2" ID="59AB7EFE-3233-4284-90BF-60F5A427CBA3" Type="Para+Char" FontChange="Face+Size">
            <Format><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2>
\f1\fs32 Attributes
\f0\fs24 <!$Scr_H::2>}]]></Format>
        </Style>
        <Style Name="Heading 3" ID="A178DF0A-508D-4847-B84F-9A90BD8AA26E" Type="Para+Char" FontChange="Face+Size">
            <Format><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2>
\f1\fs28 Attributes
\f0\fs24 <!$Scr_H::2>}]]></Format>
        </Style>
        <Style Name="Heading 4" ID="516F5644-7265-4740-8303-B9A67E25186B" Type="Para+Char" FontChange="Face+Size">
            <Format><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2>
\f1\i\fs26 Attributes
\f0\i0\fs24 <!$Scr_H::2>}]]></Format>
        </Style>
        <Style Name="Heading 5" ID="1D0DA94C-020B-472B-9ECB-4B1E0C6A8726" Type="Para+Char" FontChange="Face+Size">
            <Format><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2>
\f1\i Attributes
\f0\i0 <!$Scr_H::2>}]]></Format>
        </Style>
        <Style Name="Verse" ID="68E6A46A-58B4-4946-8F12-21721457E64C" Type="Para" FontChange="Size">
            <Format><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Attributes}]]></Format>
        </Style>
        <Style Name="Code Block" ID="32168165-8685-43C9-A384-FB13AEB95A70" Type="Para+Char" FontChange="Face+Size">
            <Format><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Attributes}]]></Format>
        </Style>
        <Style Name="Title" ID="3AE6EC26-305C-4A82-99FE-40AA7F156712" Type="Para+Char" FontChange="Size">
            <Format><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs56 \cf0 <$ScrKeepWithNext>Attributes}]]></Format>
        </Style>
    </Styles>
    <TitleLinks>
        <UpdateLinksWithPrefixAndSuffix>Yes</UpdateLinksWithPrefixAndSuffix>
        <PrefixSeparator NewlinesOnly="Yes"><![CDATA[ - ]]></PrefixSeparator>
    </TitleLinks>
    <Layout>
        <Hyphenate>Yes</Hyphenate>
        <WidowAndOrphanControl>Yes</WidowAndOrphanControl>
        <BlankLineSeparator><![CDATA[* * *]]></BlankLineSeparator>
        <Scriptwriting>
            <PFAsDualDialogue>No</PFAsDualDialogue>
            <MoreAndContd Enabled="No">
                <MoreText><![CDATA[]]></MoreText>
                <ContdText><![CDATA[]]></ContdText>
            </MoreAndContd>
            <Elements/>
        </Scriptwriting>
    </Layout>
    <Transformations>
        <PlainTextConversion State="Off">Spacing+Indents</PlainTextConversion>
        <UnderlineHyperlinks>Yes</UnderlineHyperlinks>
        <OutlineIndent State="Off">18.0</OutlineIndent>
    </Transformations>
    <Replacements>
        <Replacement>
            <Replace><![CDATA[!fig($@)]]></Replace>
            <With><![CDATA[<$n:figure:$@>]]></With>
        </Replacement>
        <Replacement>
            <Replace><![CDATA[!table($@)]]></Replace>
            <With><![CDATA[<$n:table:$@>]]></With>
        </Replacement>
        <Replacement>
            <Replace><![CDATA[#fig($@)]]></Replace>
            <With><![CDATA[<$n#figure:$@>]]></With>
        </Replacement>
        <Replacement>
            <Replace><![CDATA[#table($@)]]></Replace>
            <With><![CDATA[<$n#table:$@>]]></With>
        </Replacement>
    </Replacements>
    <Statistics>
        <ExcludeFrontMatter>Yes</ExcludeFrontMatter>
        <ExcludeBackMatter>Yes</ExcludeBackMatter>
        <CountMainText>Yes</CountMainText>
        <IncludeFootnotes>Yes</IncludeFootnotes>
    </Statistics>
    <Tables>
        <ConvertToImages MaxWidth="600.0">No</ConvertToImages>
    </Tables>
    <FootnotesAndComments>
        <Footnotes>
            <Font Size="10.0" Override="Yes">TimesNewRomanPSMT</Font>
            <IndentMatchesText>Yes</IndentMatchesText>
            <FootnotesUseSingleLineSpacing>Yes</FootnotesUseSingleLineSpacing>
            <DividerStyle>Default</DividerStyle>
            <FootnoteStyle>Arabic</FootnoteStyle>
            <EndnoteStyle>Lower-Roman</EndnoteStyle>
            <Numbering>Continuous</Numbering>
            <Separator>Yes</Separator>
            <EndnotesArrangement>
                <Placement>End</Placement>
                <SectionGrouping>
                    <Font Size="12.0">Helvetica</Font>
                </SectionGrouping>
            </EndnotesArrangement>
            <AvoidWidowsAndOrphans>Yes</AvoidWidowsAndOrphans>
            <CanSplitAcrossPages>Yes</CanSplitAcrossPages>
            <KeepAtBottomOfPage>Yes</KeepAtBottomOfPage>
            <CenterSingleLineFootnotes>No</CenterSingleLineFootnotes>
            <InlinePlainText>
                <FootnotePrefix><![CDATA[[]]></FootnotePrefix>
                <FootnoteSuffix><![CDATA[]]]></FootnoteSuffix>
            </InlinePlainText>
        </Footnotes>
        <Comments>
            <AnnotationsRTFType>Comments</AnnotationsRTFType>
            <AnnotationPrefix><![CDATA[[]]></AnnotationPrefix>
            <AnnotationSuffix><![CDATA[]]]></AnnotationSuffix>
        </Comments>
    </FootnotesAndComments>
    <PageSettings UseDefaultPaperSize="Yes">
        <PrintSettings PaperSize="595.275546,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
        <Margins Units="CM" RespectPrinterBounds="Yes">
            <Top>3.5</Top>
            <Bottom>3.5</Bottom>
            <Left>2.5</Left>
            <Right>2.5</Right>
        </Margins>
        <HeadersAndFooters>
            <HeaderFont Size="12.0">TimesNewRomanPSMT</HeaderFont>
            <FooterFont Size="12.0">TimesNewRomanPSMT</FooterFont>
            <DifferentFirstPages>Yes</DifferentFirstPages>
            <DifferentBackMatter>Yes</DifferentBackMatter>
            <CountFirstPages>Yes</CountFirstPages>
            <CountFirstScriptPage>Yes</CountFirstScriptPage>
            <FirstRegularPage>-1</FirstRegularPage>
            <OmitFromBlankPages>Yes</OmitFromBlankPages>
            <StandardHeader>
                <Center><![CDATA[<$projecttitle>]]></Center>
            </StandardHeader>
            <StandardFooter>
                <Left><![CDATA[<$initial>. <$surname> (##MatrikelNr##)]]></Left>
                <Center><![CDATA[<$longdate>]]></Center>
                <Right><![CDATA[<$p>/<$pagecount>]]></Right>
            </StandardFooter>
            <FirstPagesHeader/>
            <FirstPagesFooter/>
            <RectoHeader>
                <Center><![CDATA[Rezension: Osterhammel, Petersson — Geschichte der Globalisierung]]></Center>
            </RectoHeader>
            <RectoFooter>
                <Right><![CDATA[<$p>/<$pagecount>]]></Right>
            </RectoFooter>
            <NewSectionHeader/>
            <NewSectionFooter>
                <Center><![CDATA[<$p>]]></Center>
            </NewSectionFooter>
            <BackMatterHeader>
                <Center><![CDATA[<$projecttitle> — Anhang]]></Center>
            </BackMatterHeader>
            <BackMatterFooter>
                <Right><![CDATA[<$p>/<$pagecount>]]></Right>
            </BackMatterFooter>
        </HeadersAndFooters>
    </PageSettings>
    <PrintPDF>
        <ColorHyperlinks>Yes</ColorHyperlinks>
        <GeneratePDFOutline>Yes</GeneratePDFOutline>
        <InternalLinkColor>0.042799 0.325744 0.003139</InternalLinkColor>
    </PrintPDF>
    <RTF>
        <IncludeStyles>Yes</IncludeStyles>
        <Columns Location="FirstPage" Number="2" TwipsBetween="360"/>
        <FormatHyperlinks>Yes</FormatHyperlinks>
    </RTF>
    <ScriptFormats>
        <BreakDialogueAndActionAtSentences>Yes</BreakDialogueAndActionAtSentences>
        <IncludeRevisionColors>Yes</IncludeRevisionColors>
        <SummaryFont Size="12.0">.AppleSystemUIFont</SummaryFont>
        <ScriptNoteFont Size="12.0">Courier</ScriptNoteFont>
    </ScriptFormats>
    <HTML>
        <UseCenteredBodyTable Width="600">Yes</UseCenteredBodyTable>
        <FullPageImageWidth>600</FullPageImageWidth>
    </HTML>
    <PlainText>
        <Extension>txt</Extension>
    </PlainText>
    <MMD>
        <MetaData>
            <Value IsProjectMetaDataPlaceholder="Yes"/>
            <Value Key="Base Header Level"><![CDATA[1]]></Value>
        </MetaData>
        <AddClosingHashesToTitles>Yes</AddClosingHashesToTitles>
        <LaTeXDocumentClass>Memoir</LaTeXDocumentClass>
    </MMD>
    <EBookSettings>
        <BaseFormat><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Attributes}]]></BaseFormat>
        <CSSStylesFromDirectFormatting>Yes</CSSStylesFromDirectFormatting>
        <EndnotesTitle>Notes</EndnotesTitle>
        <EquationsAsMathML>Yes</EquationsAsMathML>
        <TablesAndLists>
            <TableStyle>Basic</TableStyle>
            <EpubListStyle>Basic</EpubListStyle>
            <KindleListStyle>Basic</KindleListStyle>
            <EpubBulletStyle>Basic</EpubBulletStyle>
            <KindleBulletStyle>Basic</KindleBulletStyle>
        </TablesAndLists>
        <ScriptSettings HasScriptFormatting="No"><![CDATA[.scene-heading {text-align:left; text-indent:0; margin: 12pt 0 0 0; text-transform:uppercase; font-family: monospace;}
.action {text-align:left; text-indent:0; margin: 12pt 0 0 0; font-family: monospace;}
.character {text-align:center; text-indent:0; margin: 12pt 0 0 0; text-transform:uppercase; font-family: monospace;}
.parenthetical {text-align:center; text-indent:0; margin: 0 0 0 0; font-family: monospace;}
.dialogue {text-align:left; text-indent:0; margin: 0 20% 0 20%; font-family: monospace;}
.transition {text-align:right; text-indent:0; margin: 12pt 0 0 0; text-transform:uppercase; font-family: monospace;}
.shot {text-align:left; text-indent:0; margin: 12pt 0pt 0pt 0pt; text-transform:uppercase; font-family: monospace;}]]></ScriptSettings>
        <PandocSettings>
            <Version>2</Version>
        </PandocSettings>
    </EBookSettings>
    <PostProcessing Enabled="No" Type="Script"/>
</CompileFormat>